[tool:pytest]
python_files = test_*.py
testpaths = tests
filterwarnings =
env =
	UVCDAT_ANONYMOUS_LOG=no
markers =
	flaky: flaky tests
	network: tests requiring a network connection
	slow: slow tests

[flake8]
ignore =
	E203
	E402
	E501
	E731
	W503
	PD011
	FS003
	D107
	D102
	D105
exclude =
	.eggs
	docs/*.py
	__init__.py
	.ipynb_checkpoints
	tests/*.py

[isort]
default_section = THIRDPARTY
# known_first_party = hydrodata
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 100

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-xarray.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-rasterio.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-setuptools]
ignore_missing_imports = True

[mypy-owslib.*]
ignore_missing_imports = True

[mypy-pyproj.*]
ignore_missing_imports = True

[mypy-urllib3.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[aliases]
test = pytest

[pytest-watch]
nobeep = True

[bdist_wheel]
universal = 1
